# Sample configuration that works with several demo service providers.
# You'll need to provide consumer keys and secrets for some of these.

#sample.baseURL: http://192.192.168.124:8090/platform/
sample.baseURL: http://10.10.2.65:8090/platform/
sample.consumerKey: platform
sample.consumerSecret: Aoqvegyxf6UT/SuL/BZI1LWP